  common:
    buckets:
      src:
        - hmp-emea-reporting-us-composer-df-sqls
      dst:
        - us-central1-kc-sms-email-ne-3c713bc6-bucket
  baseline_weekly:
    schedule:
      interval: 0 3 * * wed
    sqls:
      media_spend_baseline_delete:
        - mindshare_media_spend_baseline_delete_last6w.sql
      media_spend_baseline_process:
        - mindshare_media_spend_baseline_process_6w.sql
      media_spend_us_baseline_delete:
        - mindshare_media_spend_us_baseline_delete_last6w.sql
      media_spend_us_baseline_process:
        - mindshare_media_spend_us_baseline_process_6w.sql
      paid_search_us_keywords_baseline_delete:
        - mindshare_paid_search_us_keywords_baseline_delete.sql
      paid_search_us_keywords_baseline_process:
        - mindshare_paid_search_us_keywords_baseline_process.sql
      media_plan_baseline:
        - mindshare_media_plan_baseline.sql
    dfjobs:
      JOB_MINDSHARE_VALIDATION_6W_BASELINE_FINAL:
        - JOB_MINDSHARE_VALIDATION_6W_BASELINE_FINAL-cdap-data-pipeline.json
    buckets:
      temp_bucket:
        - hmp-emea-reporting-us-mus_mindshare_baseline
  sfmc_global_detailed_email:
    schedule:
      interval: 30 2 * * mon
  global_email:
    sqls:
      sfmc_email_etl_global:
        - sfmc_email_etl_global_Incremental.sql
    dfjobs:
      JOB_HMP_SFMC_EMAIL_METRICS_GLOBAL:
        - JOB_HMP_SFMC_EMAIL_METRICS_GLOBAL-cdap-data-pipeline.json
    buckets:
      input_bucket_email:
        - hmp-emea-reporting-us-sfmc_email_global_df_input
      output_bucket_email:
        - hmp-emea-reporting-us-sfmc_email_global_df_output
  detailed_email:
    sqls:
      detailed_email_activity:
        - detailed_email_activity.sql
    dfjobs:
      JOB_HMP_SFMC_DETAILED_EMAIL_ACTIV:
        - JOB_HMP_SFMC_DETAILED_EMAIL_ACTIV-cdap-data-pipeline.json
    buckets:
      input_bucket_email:
        - hmp-emea-reporting-us-sfmc_email_dea_df_input
      output_bucket_email:
        - hmp-emea-reporting-us-sfmc_email_dea_df_output
  old_email:
    sqls:
      sfmc_email_final:
        - sfmc_email_final.sql
    dfjobs:
      JOB_HMP_SFMC_EMAIL_METRIC_UPDATED_BRAND_NAME:
        - JOB_HMP_SFMC_EMAIL_METRIC_UPDATED_BRAND_NAME-cdap-data-pipeline.json
    buckets:
      input_bucket_email:
        - hmp-emea-reporting-us-sfmc_email_df_input
      output_bucket_email:
        - hmp-emea-reporting-us-sfmc_email_df_output
  sms:
    schedule:
      interval: 30 3 * * mon
    dfjobs:
      JOB_HMP_SFMC_SMS_FRAME:
        - JOB_HMP_SFMC_SMS_FRAME-cdap-data-pipeline.json
    buckets:
      input_bucket:
        - hmp-emea-reporting-us-sfmc_sms_df_input
      output_bucket:
        - hmp-emea-reporting-us-sfmc_sms_df_ouput
  baseline_monthly:
    schedule:
      interval: 58 2 * * thu
    sqls:
      media_spend_baseline_delete:
        - mindshare_media_spend_baseline_delete_last6m.sql
      media_spend_baseline_process:
        - mindshare_media_spend_baseline_process_6m.sql
      media_spend_us_baseline_delete:
        - mindshare_media_spend_us_baseline_delete_last6m.sql
      media_spend_us_baseline_process:
        - mindshare_media_spend_us_baseline_process_6m.sql
    dfjobs:
      JOB_MINDSHARE_VALIDATION_6M_BASELINE_FINAL:
        - JOB_MINDSHARE_VALIDATION_6M_BASELINE_FINAL-cdap-data-pipeline.json
    buckets:
      temp_bucket:
        - hmp-emea-reporting-us-mus_mindshare_baseline
      bq_src:
        - hmp-emea-reporting-us-mindshare-baseline-6m
      bq_src_archive:
        - hmp-emea-reporting-us-mindshare-baseline-archive
    gcs_to_bq:
      file_name:
        - GBQ_MUS_6M_BASELINE.txt.gz
      dataset_name:
        - mindshare_baseline
      table_name:
        - mus_6m_baseline
      schema_object:
        - mus_6m_baseline.json
